
PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - libCommon++.a
    - libPacket++.a
    - libPcap++.a
 - PcapPlusPlus header files (under header/)
 - Compiled examples (under examples/)
 - Installation scripts (install.sh & uninstall.sh)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under example-app/)


Installation:
-------------

 - For installing the package simply run: `sudo ./install.sh`


Running the examples:
---------------------

 - Make sure you have libpcap installed (it should come built-in with most Linux and Mac OS X distributions)
 - In Linux you may need to run the executables as sudo


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (in Ubuntu: install it using apt-get: "sudo apt-get install libpcap-dev"; in Mac OS X it should come with Xcode)
 - Make sure the binaries match your OS (for example: pcapplusplus-19.04-ubuntu-16.04-x86-64-gcc-4.8.tar.gz pack may not work in Ubuntu 14.04)
 - Make sure your gcc/g++ version matches the compiled binaries version (for example: pcapplusplus-19.04-ubuntu-16.04-x86-64-gcc-4.8.tar.gz pack may not work with gcc 4.9)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include /usr/local/etc/PcapPlusPlus.mk in your Makefile and add PcapPlusPlus includes and libs in relevant places in your Makefile 
     - You may follow the example under example-app/


