
PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus source code
 - Installation scripts
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under example-app/)


Installation:
-------------

The following installation scripts configure, compile and install PcapPlusPlus

 - For installing the package without DPDK or PF_RING: ./install.sh
 - For installing the package with DPDK:               ./install-with-dpdk.sh <DPDK_HOME>
 - For installing the package with PF_RING:            ./install-with-pfring.sh <PF_RING_HOME>


Running the examples:
---------------------

 - Make sure you have libpcap installed (should come built-in with most Linux and Mac OS X distributions)
 - In Linux you may need to run the executables as sudo


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (in Ubuntu: install it using apt-get: "sudo apt-get install libpcap-dev"; in Mac OS X it should come with Xcode)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include /usr/local/etc/PcapPlusPlus.mk in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under example-app/



