February 2017 release of PcapPlusPlus
=====================================

PcapPlusPlus web-site:
----------------------
http://seladb.github.io/PcapPlusPlus-Doc/

GitHub page: https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries
    - libCommon++.a
    - libPacket++.a
    - libPcap++.a
 - PcapPlusPlus header files (under header/)
 - Compiled examples (under examples/)
 - Installation scripts (install.sh & uninstall.sh)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under example-app/)


Installation:
-------------

 - For installing the package simply run: sudo ./install.sh


Running the examples:
---------------------

 - Make sure you have libpcap installed (should come built-in with most Linux and Mac OS X distributions)
 - In Linux you may need to run the executables as sudo


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have libpcap developer pack installed (in Ubuntu: install it using apt-get: "sudo apt-get install libpcap-dev"; in Mac OS X it should come with Xcode)
 - Make sure the binaries matches your OS (for example: pcapplusplus-17.02-ubuntu-12.04-x86-64-gcc-4.6.tar.gz pack probably won't work well in Ubuntu 14.04)
 - Make sure your gcc/g++ version matches the compiled binaries version (for example: pcapplusplus-17.02-ubuntu-12.04-x86-64-gcc-4.6.tar.gz pack probably won't work well with gcc 4.8)
 - Make sure PcapPlusPlus is installed (see Installation section above)
 - Include /usr/local/etc/PcapPlusPlus.mk in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under example-app/


Release notes (changes from v16.09):
------------------------------------

 - Microsoft Visual Studio 2015 support - x86 (32bit) & x64 (64bit) + Debug & Release configurations
 - MinGW-w64 support (32bit configuration only)
 - Native PcapNG format support (reading and writing files)
 - New protocols:
     - DHCP
     - Null/Loopback
     - IGMP
 - New and updated utilities:
     - Added ICMP file transfer utility
     - PcapSplitter
         - Added the option to split only packets matching to a certain BPF filter
         - Support splitting of large files (more than 2GB)
     - PcapPrinter:
         - Added support for printing PcapNG files
         - Added printing of packet comments (supported only in PcapNG files)
         - Added printing of file info
     - PcapSearch:
         - Added searching inside PcapNG files
     - HttpAnalyzer:
         - Added analyzing of HTTP packets inside PcapNG files
     - SSLAnalyzer:
         - Added analyzing of SSL/TLS packets inside PcapNG files
 - Added blocking mode capturing in PcapLiveDevice
 - Match packets with BPF filter without device instance
 - Simplified build process (removed dependency in platform.mk)
 - Added clear filter capability to all devices
 - Many bugfixes
