
PcapPlusPlus web-site:  https://pcapplusplus.github.io/

GitHub page:            https://github.com/seladb/PcapPlusPlus


This package contains:
----------------------

 - PcapPlusPlus compiled libraries for MinGW32 or MinGW-w64 (depends on the package you downloaded)
    - Common++.lib
    - Packet++.lib
    - Pcap++.lib
 - PcapPlusPlus header files (under `header\`)
 - Compiled examples (under `examples\`)
 - A makefile that should be included when compiling your app with PcapPlusPlus (`mk\PcapPlusPlus.mk`)
 - Code example with a simple Makefile showing how to build applications using PcapPlusPlus compiled binaries (under `example-app\`)


Running the examples:
---------------------

 - Make sure you have WinPcap, Npcap or Wireshark installed


In order to compile your application with these binaries you need to:
---------------------------------------------------------------------

 - Make sure you have MinGW32/MinGW-w64 installed with a gcc/g++ version matching the compiled binaries (for example: `pcapplusplus-20.08-windows-mingw32-gcc-9.2.0.zip` pack might not work well with MinGW32 5.3.0)
 - You may have to put MinGW32/MinGW-w64 directory in your `PATH` environment variable
 - Make sure you have WinPcap, Npcap or Wireshark installed
 - Make sure you have WinPcap or Npcap Developer's pack installed (WinPcap Dev Pack can be downloaded from https://www.winpcap.org/devel.htm, Npcap SDK can be downloaded from https://nmap.org/npcap/#download)
 - Update `mk\PcapPlusPlus.mk` file:
     - Set `PCAPPLUSPLUS_HOME` to the folder where binaries are located
     - Set `MINGW_HOME` to the folder where MinGW/MinGW-w64 is installed
     - Set `PCAP_SDK_HOME` to the folder where WinPcap/Npcap Developer's Pack is installed
 - Include `mk\PcapPlusPlus.mk` in your Makefile and add PcapPlusPlus includes, libs, etc. to your Makefile 
     - You can follow the example under `example-app\`


